# Restaurant-API

./: .gitignore  RestaurantWebsite.sln
Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http  appsettings.json
Restaurant.API/Controllers/: AccountController.cs  AdminController.cs  DishesController.cs  IdentityController.cs  RestaurantController.cs  UserController.cs
Restaurant.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurant.API/Middlewares/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Admins/Command/: AdminAndOwnerCommand.cs  AdminAndOwnerCommandHandler.cs
Restaurant.Application/Admins/Dto/: LoginRoleDto.cs  RegisterRoleDto.cs  TokenDto.cs
Restaurant.Application/Admins/Handlers/: LoginRolesCommandHandler.cs  RegisterAdminAndOwnerCommandHandler.cs
Restaurant.Application/Admins/Validators/: LoginRolesCommandValidators.cs  RegisterRolesCommandValidators.cs
Restaurant.Application/CustomeResponse/: ApiResponse.cs
Restaurant.Application/Dishes/Handlers/: CreateDishCommandHandler.cs  DeleteDishCommandHandler.cs  GetDishByIdQueryHandler.cs  RestoreDishCommandHandler.cs
Restaurant.Application/Dishes/Validators/: CreateDishCommandValidators.cs
Restaurant.Application/EmailSettings/: EmailSetting.cs
Restaurant.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurant.Application/IService/: IResturantService.cs
Restaurant.Application/Mapper/: DishProfile.cs  MappingProfile.cs  ResturantProfile.cs
Restaurant.Application/RestaurantService/IService/: IAccountService.cs  IResturantService.cs
Restaurant.Application/RestaurantService/Service/: AccountService.cs  ResturantService.cs
Restaurant.Application/RestaurantService/ServicesExtensions/: ServiceCollectionExtensions.cs
Restaurant.Application/Restaurants/Handlers/: CreateResturantCommandHandler.cs  DeleteResturantCommandHandler.cs  GetAllDishesWithSpecificResturantQueryHandler.cs  GetAllResturantsQueryHandler.cs  GetByIdQueryHandler.cs  UpdateResturantCommandHandler.cs
Restaurant.Application/Restaurants/Validators/: CreateResturantCommandValidators.cs  UpdateResturantCommandValidators.cs
Restaurant.Application/Service/: ResturantService.cs
Restaurant.Application/ServicesExtensions/: ServiceCollectionExtensions.cs
Restaurant.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurant.Application/Users/DTOS/: AdminOrOwnerRegisterDto.cs  ForgotPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TokenDto.cs
Restaurant.Application/Users/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateUserDetailsCommandHandler.cs  forgetPasswordCommandHandler.cs
Restaurant.Application/Validators/: CreateResturantDtoValidators.cs  UpdateResturantDtoValidators.cs
(+94 files in other folders)
